# RemindMe

./: MyToDoAppV1.sln  Program.cs  README.md
MyToDoAppV1/: MyToDoAppV1.csproj  Program.cs  Startup.cs  appsettings.json
MyToDoAppV1/Controllers/: ToDoTaskController.cs  TypeController.cs
MyToDoAppV1/Properties/: launchSettings.json
ToDoLibrary/: ToDoDbFirst1.xsd  ToDoLibrary.csproj
ToDoLibrary/DataAgent/: DbConnection.cs  ToDoDataContext.cs
ToDoLibrary/Enums/: ToDoTypeId.cs
ToDoLibrary/Models/: IToDoRequest.cs  ToDo.cs  ToDoListResponse.cs  ToDoRequestBase.cs  ToDoType.cs  ToDoTypeResponse.cs
ToDoLibrary/TaskManager/: IToDoTaskManager.cs  IToDoTypes.cs  ToDoTaskManager.cs  ToDoTypes.cs
